# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- '*'

variables:
  buildConfiguration: 'Release'

stages:
  - template: "pipeline-template/buildAndDeploy.yaml"
    parameters:
      appType: "Services"
      projectName: "NavaIT.Dictionary.App"
      portNumber: "7000"
  - template: "pipeline-template/buildAndDeploy.yaml"
    parameters:
      appType: "Web"
      projectName: "NavaIT.Dictionary.Web"
      portNumber: "80"

